<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de práctica de HTML">
   <!-- <meta name="keywords" content="SEO, optimización web, marketing digital, posicionamiento en Google">
-->
    <meta name="author" content="Cristian Taylor"> 
    <title>"Aprendiendo HTML</title>
    <link rel="icon" type="image/ico" href="IMG/icono.ico">
    <link rel="stylesheet" href="styles2.css">
  
    <!-- extra mio 
    <style>
        article {
            background-color: #f4f4f4;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        div {
            background-color: lightgray;
            padding: 10px;
            margin: 10px 0;
        }
        span {
            color: red;
            font-weight: bold;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    --> 
</head>
<body>
    <header>
        <h1>Mi sitio web</h1>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Contacto</a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Mi web</h1>
        <p>Bienvenidos</p>
        <p>Hola. soy Cristian Taylor, soy diseñador gráfico multimedial hace 15 años</p>
<br>
                <h2>Enlace pedido:</h2>
                <a href="https://www.youtube.com/?gl=ES&hl=es">Visitar YouTube</a>
<br>
                <h2>Mis artistas musicales preferidos</h2>
                    <h3>Aerosmith</h3>
                        <h4>Discos Favoritos</h4>
                        <ul> <h5>Toys In The Attic</h5>
                            <li><h5>Rocks</h5></li>
                            <li><h5>Draw The Line</h5></li>
                            <li><h5>Get a Grip</h5></li>
                            <li><h5>Nine Lives</h5></li>
                            <li> <h5>Just Push Play</h5></li>
                            <li> <h5>A Little South Of Sanity - THE BEST FOR ME</h5></li>
                        </ul>
                    <h3>Stone Temple Pilots</h3>
                        <h4>Discos Favoritos</h4>
                        <ul>
                            <li><h5>4</h5></li>
                            <li><h5>Shangri La De Da - THE BEST FOR ME</h5></li>
                            <li> <h5>Core</h5></li>
                        </ul>
                    <h3>Foo Fighters</h3>
                        <h4>Discos Favoritos</h4>
                        <ul>
                            <li><h5>One by One - THE BEST FOR ME</h5></li>
                        </ul>
                    <h3>Beatles</h3>
                        <h4>Discos Favoritos</h4>
                        <ul>
                            <li><h5>Abbey Road</h5></li>
                            <li><h5>The White Album - THE BEST FOR ME</h5></li>
                            <li><h5>Get Back</h5></li>
                            <li><h5>Rubber SOul</h5></li>
                        </ul>
                    <h3>Rolling Stones</h3>
                        <h4>Discos Favoritos</h4>
                        <ul>
                            <li><h5>A Beggars Banket</h5></li>
                            <li><h5>A Bigger Band</h5></li>
                            <li><h5>Voodoo Lounge</h5></li>
                            <li><h5>Bridgest To Babylon</h5></li>
                            <li><h5>Sticky Fingers - THE BEST FOR ME</h5></li>
                        </ul>

                <h2>Dos párrafos separados</h2>
                <p>Este es un párrafo. <br> En el podremos definir textos en <b>negrita</b> o <b>bold</b>, <i>cursiva</i> o <i>itálica</i> y también <u>subrayados</u>, éstos son útiles para apuntar cierta información de manera jerárquica en un párrafo.      <br>
                <h6>Esto es un H6, no me he olvidado de éste</h6>
<br>
                <h2>Blockequotes:</h2>
                
                    <blockquote>La educación es el arma más poderosa para cambiar el mundo" <br>(Nelson Mandela).</blockquote>
                     <q>"Sé el cambio que quieres ver en el mundo".</q>
<br>
                <h2>Cometarios:</h2>
        <!-- Fecha de creación -->
                    <p>"Este párrafo fue creado el 10 de mayo"</p>
<br>
                <h2>Enlaces:</h2>
                    <a href="https://www.wikipedia.org" target="_self">Abrir Wikipedia</a>
<br>
                <h2>Imágen:</h2>
                    <img src="IMG/paisaje.jpeg" alt="Imagen de un paisaje natural" height="500px" width="500px">
<br>

 <!-- TABLA -->

                <h2>Lista de Estudiantes</h2>

                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                        </tr>
                        <tr>
                            <td>Ana</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>Luis</td>
                            <td>30</td>
                        </tr>
                    </table>
                <br>
                    <h2>Pasos para hacer café</h2>
                    <ol>
                        <li>Hervir agua y preparar el café molido.</li>
                        <li>Verter el agua caliente sobre el café y dejar reposar.</li>
                    </ol>

                    <h2>Ingredientes de una pizza</h2>
                <ul>
                    <li>Masa de pizza</li>
                    <li>Salsa de tomate</li>
                    <li>Queso mozzarella</li>
                </ul>
                <br>
                <h2>Elementos Block e Inline</h2>

                <div>Este es un bloque</div>
                <p>Este es un párrafo y dentro hay <span>este es inline</span> en color rojo.</p>
                <br>
                <h2>INSERTO LOGO</h2>
                <img src="RECURSOS/LOGO.png" alt="Este es el logo">
                <br>
                <h2>Etiqueta CODE</h2>
                     <code>&lt;h1&gt;Título Ejemplo&lt;/h1&gt;</code>
                <h2>Etiqueta ARTICLE</h2>
                    <article>
                        <h1>Noticias del Día</h1>

                        <section>
                            <h2>Deportes</h2>
                            <p>Hoy se celebra el gran partido de fútbol entre los equipos más destacados de la liga.</p>
                        </section>

                        <section>
                            <h2>Cultura</h2>
                            <p>La nueva exposición de arte contemporáneo abre sus puertas este fin de semana en el museo local.</p>
                        </section>

                    </article>
                    <br>
                <h2>Enlace al Documento</h2>
                    <p>Haz clic en el siguiente enlace para acceder al archivo:</p>
                    
                    <a href="mi%20documento.html">Abrir mi documento</a>
                    <br>
                 <h2>Formulario de Registro</h2>

                    <form action="/procesar-datos" method="POST">
                        <label for="username">Nombre de usuario:</label>
                        <input type="text" id="username" name="username" required>
                        <br><br>
                
                        <label for="email">Correo electrónico:</label>
                        <input type="email" id="email" name="email" required>
                        <br><br>
                
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" required>
                        <br><br>
                
                        <label for="terms">
                            <input type="checkbox" id="terms" name="terms" required> Acepto los términos y condiciones
                        </label>
                        <br><br>
                
                        <button type="submit">Registrarse</button>
                    </form>
</main>

</body>
<footer>
    <p>Derechos reservados 2023</p>
</footer>
</html>