<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de práctica de HTML">
    <meta name="author" content="Tu Nombre">
    <title>Práctica HTML</title>
    <link rel="icon" href="icono.ico">
</head>
<body>

    <!-- 1. Estructura Básica HTML -->
    <h1>Mi Primera Página</h1>
    <p>¡Hola Mundo!</p>

    <!-- 2. Editores HTML -->
    <p>Usa un editor de texto como Notepad, VS Code o Sublime Text y guarda el archivo como ejercicio2.html.</p>

    <!-- 3. Elementos HTML -->
    <h2>Juan Pérez</h2>
    <p>Soy estudiante de ingeniería en sistemas y me apasiona el desarrollo web.</p>

    <!-- 4. Atributos HTML -->
    <a href="https://www.youtube.com" target="_blank">Visitar YouTube</a>

    <!-- 5. Encabezados -->
    <h1>Libros Favoritos</h1>
    <h2>Novelas</h2>
    <h3>Ciencia Ficción</h3>
    <h4>Isaac Asimov</h4>
    <h5>Fundación</h5>
    <h6>Una obra maestra de la literatura</h6>

    <!-- 6. Párrafos -->
    <p>Este es el primer párrafo.<br>Este es el texto después del salto de línea.</p>
    <p>Este es el segundo párrafo, separado del primero.</p>

    <!-- 7. Formato de Texto -->
    <p>Este es un texto con <b>negrita</b>, <i>cursiva</i> y <u>subrayado</u>.</p>

    <!-- 8. Citas -->
    <blockquote>
        "La educación es el arma más poderosa para cambiar el mundo" - Nelson Mandela
    </blockquote>
    <p><q>“Sé el cambio que quieres ver en el mundo.”</q></p>

    <!-- 9. Comentarios -->
    <!-- Fecha de creación -->
    <p>Este párrafo fue creado el 10 de mayo.</p>

    <!-- 10. Enlaces -->
    <a href="https://www.wikipedia.org" target="_blank">Abrir Wikipedia</a>

    <!-- 11. Imágenes -->
    <img src="paisaje.jpg" alt="Imagen de un paisaje natural">

    <!-- 12. Favicon -->
    <link rel="icon" href="icono.ico">

    <!-- 13. Título de Página -->
    <h2>Título: Aprendiendo HTML</h2>

    <!-- 14. Tablas -->
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Luis</td>
            <td>30</td>
        </tr>
    </table>

    <!-- 15. Listas -->
    <h3>Pasos para hacer café:</h3>
    <ol>
        <li>Hervir agua</li>
        <li>Agregar café</li>
    </ol>

    <h3>Ingredientes para una pizza:</h3>
    <ul>
        <li>Queso</li>
        <li>Jamon</li>
        <li>Pimiento</li>
    </ul>

    <!-- 16. Elementos Block e Inline -->
    <div style="background-color: lightgray; padding: 10px;">Este es un bloque</div>
    <p>Este es un párrafo y dentro hay <span style="color: red;">este es inline</span> en color rojo.</p>

    <!-- 17. Rutas de Archivo -->
    <img src="recursos/logo.png" alt="Logo">

    <!-- 18. Elemento Head -->
    <meta name="description" content="Página de práctica de HTML">
    <meta name="author" content="Tu Nombre">

    <!-- 19. Layout Básico -->
    <header>Mi Sitio Web</header>
    <main>
        <p>Bienvenidos</p>
    </main>
    <footer>Derechos reservados 2023</footer>

    <!-- 20. Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 21. Código de Computadora -->
    <p>El siguiente código:</p>
    <code>&lt;h1&gt;Título Ejemplo&lt;/h1&gt;</code>

    <!-- 22. Elementos Semánticos -->
    <article>
        <h1>Noticias del Día</h1>
        <section>
            <h2>Deportes</h2>
            <p>Hoy se celebra un gran partido de fútbol.</p>
        </section>
        <section>
            <h2>Cultura</h2>
            <p>La exposición de arte contemporáneo abre sus puertas.</p>
        </section>
    </article>

    <!-- 23. Charset -->
    <meta charset="UTF-8">

    <!-- 24. Codificación URL -->
    <a href="mi%20documento.html">Abrir documento</a>

    <!-- 25. Formulario Básico -->
    <form action="/procesar-datos" method="POST">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <button type="submit">Registrarse</button>
    </form>

    <!-- 26. Atributos de Formulario -->
    <form action="/procesar-datos" method="POST">
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <button type="submit">Registrarse</button>
    </form>

    <!-- 27. Tipos de Input -->
    <form>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
        <label for="terms">Acepto los términos y condiciones</label>
        <input type="checkbox" id="terms" name="terms">
        <br><br>
        <button type="submit">Enviar</button>
    </form>

</body>
</html>