<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 21: Transformaciones CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi Página Web</h1>
        <nav class="nav">
            <ul class="flex-menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>
        <div class="grid-contenedor">
            <h2>Contenido Principal</h2>
            <p class="destacado">Este es el contenido principal de la página.</p>
        </div>
        <div class="box-model">
            <p>Este es un div con padding, borde y margen.</p>
        </div>
        <div class="centered-div">
            <p>Este div está centrado horizontalmente.</p>
        </div>
        <p class="right-aligned">Este párrafo está alineado a la derecha y subrayado.</p>
        <div class="inline-block-container">
            <div class="inline-block">Div 1</div>
            <div class="inline-block">Div 2</div>
            <div class="inline-block">Div 3</div>
        </div>
        <div class="relative-position">
            <p>Este elemento se ha movido 15px hacia abajo.</p>
        </div>
        <div class="absolute-container">
            <button class="absolute-button">Botón</button>
        </div>
        <button class="transition-button">Hover me</button>
        <div class="animated-element">Animar</div>
        <img src="IMG/flecha-link.png" alt="Imagen" class="rotating-image">
    </main>
    <footer class="footer">
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

<!--
Ejercicio 22: Transformaciones 2D
Enunciado:
Rota una imagen 45 grados al hacer hover 
utilizando la propiedad 
transform: rotate(45deg);. 
Explora cómo las transformaciones 
permiten modificar visualmente los elementos.
-->