body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, blue, green);
}

h1 {
    color: blue;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #333;
}

.nav ul li {
    margin: 0;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav ul li a:hover {
    background-color: #575757;
}

.sidebar {
    width: 25%;
    float: left;
    background-color: #f4f4f4;
    padding: 20px;
}

.main {
    width: 75%;
    float: left;
    padding: 20px;
}

.footer {
    clear: both;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.box-model {
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
}

.centered-div {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
}

.right-aligned {
    text-align: right;
    text-decoration: underline;
}

.inline-block-container {
    text-align: center;
}

.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: lightgray;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
}

.relative-position {
    position: relative;
    top: 15px;
    background-color: lightblue;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}

.absolute-container {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    margin: 20px;
}

.absolute-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.flex-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.transition-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transition-button:hover {
    background-color: #575757;
}