.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav ul li a:hover {
    background-color: #575757;
}

.header {
    color: white;
    text-align: center;
    padding: 20px;
    grid-area: header;
}
main {
    display: flex;
    padding: 20px;
    grid-area: main;
}
aside {
    width: 25%;
    background-color: #ddd;
    padding: 20px;
    grid-area: sidebar;
}
.content {
    width: 75%;
    padding: 20px;
    background-color: white;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    grid-area: footer;
}
.grid-contenedor {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
    grid-template-columns: 1fr 3fr;
}

.gallery {
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}