<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi Página Web</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>
        <div class="grid-contenedor">
            <h2>Contenido Principal</h2>
            <p style="color:red;">Este es el contenido principal de la página.</p>
        </div>
       
    </main>
    <footer class="footer">
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
<!--Ejercicio 1: Cambiar color de texto (Inline CSS)
Enunciado:
Utiliza CSS inline para cambiar el color del texto
de un párrafo a rojo. Aprende cómo aplicar estilos directamente 
en el HTML usando el atributo style.-->