<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8: Formato de Texto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi Página Web</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>
        <div class="grid-contenedor">
            <h2>Contenido Principal</h2>
            <p class="destacado">Este es el contenido principal de la página.</p>
        </div>
        <div class="box-model">
            <p>Este es un div con padding, borde y margen.</p>
        </div>
        <div class="centered-div">
            <p>Este div está centrado horizontalmente.</p>
        </div>
        
    </main>
    <DIV><p class="right-aligned">Este párrafo está alineado a la derecha y subrayado.</p></DIV>
    <footer class="footer">
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
<!--
Ejercicio 9: Alineación de texto
Enunciado:
Alinea un párrafo a la derecha usando 
text-align: right; y subraya el texto 
con text-decoration: underline;. 
Practica propiedades básicas de formato de texto.
-->