h1 {
    color: blue;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav ul li a:hover {
    background-color: #575757;
}

.sidebar {
    width: 25%;
    float: left;
    background-color: #f4f4f4;
    padding: 20px;
}

.main {
    width: 75%;
    float: left;
    padding: 20px;
}

.footer {
    clear: both;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.box-model {
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
}

.centered-div {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
}

.right-aligned {
    text-align: right;
    text-decoration: underline;
}
