<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfatizar texto</title>
</head>
<body>
    <h1>Enfatizados y cursivas</h1>
    <p><i>Enfatizar un texto visualmente es ponerlo en cursiva o itálica, es decir que la fuente aparece algo inclinada.</i></p>
    <p><em>Visualmente es lo mismo itálica que enfatizado, pero HTML 5 sólo da significado semántico al enfatizado.</em></p>
</body>
</html>
