<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precios de alojamiento</title>
</head>
<body>
    <h1>Nuestros planes</h1>
    <h3>Lista de precios</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Capacidad</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Básico</td>
                <td>1000 Mb</td>
                <td>50€</td>
            </tr>
            <tr>
                <td>Personal</td>
                <td>2000 Mb</td>
                <td>75€</td>
            </tr>
            <tr>
                <td>Comercial</td>
                <td>6000 Mb</td>
                <td>250€</td>
            </tr>
        </tbody>
    </table>
</body>
</html>