<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Básica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#acerca-de">Acerca de</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
<main>
    <section id="inicio">
        <h2>Inicio</h2>
        <p>Este es el inicio de la página.</p>
    </section>

    <section id="acerca-de">
        <h2>Acerca de</h2>
        <p>Aquí puedes leer información sobre el sitio.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarnos a través del correo electrónico: ejemplo@dominio.com</p>
    </section>
</main>
    <footer>
        <p>&copy; 2025 Mi Página Web</p>
    </footer>
</body>
</html>
