<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi Página Web</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>
        <div class="grid-contenedor">
            <h2>Contenido Principal</h2>
            <p class="destacado">Este es el contenido principal de la página.</p>
        </div>
        
    </main>
    <footer class="footer">
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
<!--
Ejercicio 4: Selectores de clase
Enunciado:
Crea una clase .destacado en tu 
hoja de estilos que ponga el texto 
en negrita (font-weight: bold). 
Aplica esta clase a un elemento 
en tu HTML para ver su efecto.
-->