#container {
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    color: blue;
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
}

.nav ul li a:hover {
    background-color: #575757;
}

.gallery {
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.destacado {
    font-weight: bold;
}