<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenido a mi Página Web</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <aside class="sidebar">
            <h2>Menú</h2>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </aside>
        <div class="grid-contenedor">
            <h2>Contenido Principal</h2>
            <p>Este es el contenido principal de la página.</p>
        </div>
        <!--<section class="gallery">
            <h2>Galería</h2>
            <div class="gallery-grid">
                <div class="gallery-item"><img src="img1.jpg" alt="Imagen 1"></div>
                <div class="gallery-item"><img src="img2.jpg" alt="Imagen 2"></div>
                <div class="gallery-item"><img src="img3.jpg" alt="Imagen 3"></div>
                <div class="gallery-item"><img src="img4.jpg" alt="Imagen 4"></div>
            </div>
        </section>
    -->
    </main>
    <footer class="footer">
        <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>