<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SItio web de ejemplo de Cristian Taylor</title>

</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página Web</h1>
        <p>Esta es una página de ejemplo para el ejercicio.</p>
    </header>

    <main>
        <h2>Acerca de Nosotros</h2>
        <p>Somos una empresa dedicada a ofrecer soluciones web.</p>
    </main>

    <section>
        <h2>Nuestros Servicios</h2>
        <ol>
            <li>Desarrollo de sitios web</li>
            <li>Consultoría en tecnología</li>
            <li>Optimización SEO</li>
        </ol>
        <a href="https://www.ejemplo.com" target="_blank">Ver más servicios</a>
    </section>

    <div>
        <h2>Formulario de Registro</h2>

    <form action="#" method="POST">
        <!-- Información Personal -->
        <fieldset>
            <legend>Información Personal</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br><br>
            
            <label for="fecha_nacimiento">Fecha de nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br><br>

            <label>Género:</label>
            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="genero" value="femenino" required>
            <label for="femenino">Femenino</label>
            <input type="radio" id="otro" name="genero" value="otro" required>
            <label for="otro">Otro</label><br><br>
        </fieldset>
<br>
        <!-- Información de Contacto -->
        <fieldset>
            <legend>Información de Contacto</legend>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required><br><br>

            <label for="direccion">Dirección:</label><br>
            <textarea id="direccion" name="direccion" rows="4" cols="50" required></textarea><br><br>
        </fieldset>
<br>
        <!-- Información de Cuenta -->
        <fieldset>
            <legend>Información de Cuenta</legend>
            <label for="usuario">Nombre de usuario:</label>
            <input type="text" id="usuario" name="usuario" required><br><br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirmar_password">Confirmar contraseña:</label>
            <input type="password" id="confirmar_password" name="confirmar_password" required><br><br>
        </fieldset>
<br>
        <!-- Preferencias -->
        <fieldset>
            <legend>Preferencias</legend>
            <label for="color_favorito">Color favorito:</label>
            <select id="color_favorito" name="color_favorito">
                <option value="rojo">Rojo</option>
                <option value="azul">Azul</option>
                <option value="verde">Verde</option>
                <option value="amarillo">Amarillo</option>
            </select><br><br>

            <label for="terminos">Aceptar términos y condiciones:</label>
            <input type="checkbox" id="terminos" name="terminos" required><br><br>
        </fieldset>
<br>
        <!-- Botón de Envío -->
        <button type="submit">Enviar</button>
    </form>
    </div>
<br>
<br>
    <footer>
        <a href="mailto:info@miempresa.com">Enviar correo electrónico</a> |
        <a href="tel:+1234567890">Llamar por teléfono</a>
        <p>&#169; Mi Empresa - Todos los derechos reservados.</p>
    </footer>
</body>
</html>