:root {
    --color-primario: #3498db; /* Define el color primario */
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to bottom, blue, green);
    color: var(--color-primario); /* Usa la variable en el cuerpo */
}

h1 {
    color: var(--color-primario); /* Usa la variable en el h1 */
}

.nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: var(--color-primario); /* Usa la variable en el fondo del menú */
}

.nav ul li {
    margin: 0;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: block;
    position: relative;
}

.nav ul li a::before {
    content: "🔗"; /* Puedes cambiar este ícono por el que prefieras */
    position: absolute;
    left: -25px;
}

.nav ul li a:hover {
    background-color: #575757;
}

.sidebar {
    width: 25%;
    float: left;
    background-color: #f4f4f4;
    padding: 20px;
}

.main {
    width: 75%;
    float: left;
    padding: 20px;
}

.footer {
    clear: both;
    text-align: center;
    background-color: var(--color-primario); /* Usa la variable en el fondo del pie de página */
    color: white;
    padding: 10px 0;
}

.box-model {
    padding: 20px;
    border: 1px solid black;
    margin: 10px;
}

.centered-div {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
}

.right-aligned {
    text-align: right;
    text-decoration: underline;
}

.inline-block-container {
    text-align: center;
}

.inline-block {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: lightgray;
    line-height: 100px;
    text-align: center;
    vertical-align: middle;
}

.relative-position {
    position: relative;
    top: 15px;
    background-color: lightblue;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}

.absolute-container {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    margin: 20px;
}

.absolute-button {
    position: absolute;
    top: 10px;
    right: 10px;
}

.flex-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.transition-button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.transition-button:hover {
    background-color: #575757;
}

.animated-element {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation: moveRight 2s infinite alternate;
}

@keyframes moveRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@media (max-width: 600px) {
    .animated-element {
        display: none;
    }
}

.card {
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Añade una sombra suave */
    margin: 20px;
    background-color: white;
}

.column-text {
    column-count: 2; /* Divide el texto en dos columnas */
    column-gap: 20px; /* Espacio entre las columnas */
}